# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kareem/moviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kareem/moviesapp/cache/: MovieDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareem/moviesapp/app/: App.kt
app/src/main/java/com/kareem/moviesapp/data/cache/: MovieDB.kt  MovieDao.kt
app/src/main/java/com/kareem/moviesapp/data/cache/relations/: MovieWithReviews.kt
app/src/main/java/com/kareem/moviesapp/data/model/movies_model/: Dates.kt  Movie.kt  MoviesModel.kt
app/src/main/java/com/kareem/moviesapp/data/model/rate/: BaseRateModel.kt
app/src/main/java/com/kareem/moviesapp/data/model/reviews/: AuthorDetails.kt  Review.kt  ReviewsModel.kt
app/src/main/java/com/kareem/moviesapp/data/remote/: MoviesApi.kt  Result.kt
app/src/main/java/com/kareem/moviesapp/data/repository/: MoviesRepository.kt  MoviesRepositoryImp.kt
app/src/main/java/com/kareem/moviesapp/di/: DataBaseModule.kt  MoviesRepositoryModule.kt  NetWorkModule.kt  UseCaseModule.kt
app/src/main/java/com/kareem/moviesapp/domain/: DetailsUseCases.kt  MoviesUseCases.kt
app/src/main/java/com/kareem/moviesapp/presentation/: HomeActivity.kt
app/src/main/java/com/kareem/moviesapp/presentation/details/: DetailsMovie.kt  DetailsViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/kareem/moviesapp/presentation/details/adapter/: ReviewsAdapter.kt
app/src/main/java/com/kareem/moviesapp/presentation/details/rate/: RateDialog.kt
app/src/main/java/com/kareem/moviesapp/presentation/favourites/: FavsMoviesFragment.kt
app/src/main/java/com/kareem/moviesapp/presentation/home/: HomeFragment.kt  HomeMoviesFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_movie_top_10_rad.xml  gradient_bg.xml  round_up_rectangle.xml
app/src/main/res/layout/: activity_home.xml  dialog_rate_order.xml  fragment_details.xml  fragment_home.xml  item_movie.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kareem/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/kareem/moviesapp/data/: DataFactory.kt
app/src/test/java/com/kareem/moviesapp/domain/: DetailsUseCasesTest.kt  MoviesUseCasesTest.kt
app/src/test/java/com/kareem/moviesapp/presentation/home/: DetailsViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/kareem/moviesapp/presentation/rules/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
